<!DOCTYPE html>
<html>
<head>
  <title>Zer0 Dev</title>
  <link rel="stylesheet" type="text/css" href="./estilos/style.css">
</head>
<body>
  <div class="profile-card">
    <img class="profile-image" src="img/logo.jpg" alt="Perfil">
    <div class="profile-info">
      <h1 class="profile-name">Zer0 Dev 🥀</h1>
      <p class="profile-description">Spanish | 19 years old | Developer</p>
      <div class="profile-links">
        <a href="https://github.com/Zer0Dev-exe"><img src="img/github.png" alt="GitHub" id="github"></a>
        <a href="https://www.youtube.com/channel/UCvZB8ZZboh-THMMMJ9-L_QQ"><img src="img/youtube.png" alt="Discord" id="youtube"></a>
        <a href="https://twitter.com/Zer0_9999"><img src="img/twitter.png" alt="Twitter" id="twitter"></a>
        <a href="https://discordapp.com/users/817515739711406140"><img src="img/discord.png" alt="Discord" id="discord"></a>
      </div>
    </div>
  </div>
</body>
</html>
