<!DOCTYPE html>
<html>
<head>
  <title>Zer0 Dev 🥀</title>
  <link rel="stylesheet" type="text/css" href="perfil.css">
</head>
<body>
  <div class="profile-card">
    <img class="profile-image" src="img/logo.jpg" alt="Perfil">
    <div class="profile-info">
      <h1 class="profile-name">Zer0 Dev 🥀</h1>
      <p class="profile-description">Spanish 19 year Developer</p>
      <div class="profile-links">
        <a href="https://github.com/1rainwall"><img src="img/github.png" alt="GitHub" id="github"></a>
        <a href="https://twitter.com/dxze_jpg"><img src="img/twitter.png" alt="Twitter" id="twitter"></a>
        <a href="https://discordapp.com/users/249600415040012309"><img src="img/youtube.png" alt="Discord" id="youtube"></a>
        <a href="https://discordapp.com/users/249600415040012309"><img src="img/discord.png" alt="Discord" id="discord"></a>
        <a href="https://open.spotify.com/playlist/6zGIqyFvLq2Gj0t6RdN3Ip?si=ee0eec073ef74fd4"><img src="img/spotify.png" alt="Spotify" id="spotify"></a>
      </div>
    </div>
  </div>
</body>
</html>
